# SCMNVmobile

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/csf/dfc/projsynth/scmnv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LaTeXEquation.tex  MathML.mml  MegaTest.docx
app/src/main/java/ca/csf/dfc/projsynth/scmnv/View/: BaseActivity.java  EmailLogin.java  Environnement.java  Inscription.java  NewPostActivity.java  PostDetailleActivity.java  Resultat.java  SignIn.java
app/src/main/java/ca/csf/dfc/projsynth/scmnv/exception/: BrailleDotsException.java  EmptyEquationException.java  EquationConvertionException.java  EquationParsingException.java  ErrorPipe.java  FileFormatNotSupportedException.java  FindLatexEquationException.java  UnknownErrorException.java
app/src/main/java/ca/csf/dfc/projsynth/scmnv/modele/: Commentaire.java  Post.java  Utilisateur.java
app/src/main/java/ca/csf/dfc/projsynth/scmnv/tree/: EquationLexer.java  EquationParser.java  FormatConverter.java  TreeCalculation.java
app/src/main/res/layout/: activity_base.xml  activity_email_login.xml  activity_environnement.xml  activity_inscription.xml  activity_new_post.xml  activity_post_detaille.xml  activity_resultat.xml  activity_sign_in.xml  content_base.xml  content_new_post.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+1 files in other folders)
